<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.a2a_216230029.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="6dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="계산기 어플"
            android:textSize="35dp"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="101dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="161dp"
            android:layout_height="176dp"
            app:srcCompat="?android:attr/actionModeCopyDrawable"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="80dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:onClick="nextScene1"
            android:text="START"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="272dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:onClick="nextScene2"
            android:text="개발자 정보"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="337dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
